FLASK_APP="testing"
USER="vinay2"
PASSWORD="OHnBXFeXQPfqTCsYwST62gNsqisSTnB6"
HOST="dpg-cg2nid64dada1e24utb0-a.singapore-postgres.render.com"
DATABASE="reservation_uso3"
DEFAULT_USER="default_user"
DEFAULT_PASSWORD="password"
